# Nutrado

./: README.md  banner.xcf  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/grebenindmitry/nutrado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/grebenindmitry/nutrado/: ActivityAddProduct.kt  ActivityCreateList.kt  ActivityMain.kt  ActivityProduct.kt  ActivitySettings.kt  AdapterList.kt  AdapterProduct.kt  AddProductActivity.java  Converters.java  Converters.kt  CreateListActivity.java  CrossrefProductList.kt  DAOList.kt  DAOListWithProducts.kt  DAOProduct.kt  DAOProductInLists.kt  DatabaseNutrado.kt  FragmentSettings.kt  ListDAO.java  ListWithProducts.java  ListWithProductsDAO.java  ListsAdapter.java  ListsWithProducts.java  MainActivity.java  MainActivityOld.java.old  MyDAO.java  MyDatabase.java  OpenFoodFactsLoader.java  OpenFoodFactsLoader.kt.old  OpenFoodFactsSearch.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductDAO.java  ProductData.java  ProductInLists.java  ProductInListsDAO.java  ProductList.java  ProductListCrossref.java  ProductNutriments.java  (+12 more)
app/src/main/res/color/: card_outline.xml  error_btn.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_create_list.xml  activity_main.xml  activity_product_info.xml  activity_settings.xml  content_main.xml  error_recycler_view_item.xml  nav_list_recycler_view_item.xml  product_recycler_view_item.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: categories.xml  colors.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/grebenindmitry/nutrado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
