<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/product_image"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:contentDescription="@string/image_alt"
          android:padding="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:src="@drawable/boopsnoot" />

      <TextView
          android:id="@+id/product_grade"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/product_image"
          app:layout_constraintEnd_toEndOf="@+id/product_image"
          tools:text="A" />

      <TextView
          android:id="@+id/product_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:maxLines="4"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/product_energy"
          app:layout_constraintStart_toEndOf="@+id/product_image"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Broccoli 1Broccoli 2Broccoli 3Broccoli 4Broccoli 5Broccoli 6Broccoli 7Broccoli 8" />

      <TextView
          android:id="@+id/product_energy"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/product_name"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="100 kCal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</FrameLayout>